server {
    listen 80;
    server_name localhost;

    client_max_body_size 50m;
    proxy_read_timeout 900s;
    proxy_send_timeout 900s;

    gzip on;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/javascript application/json text/xml
               application/javascript application/x-javascript application/xml
               font/ttf font/otf font/eot font/woff font/woff2 image/svg+xml;
    gzip_comp_level 9;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /backend-metrics-api {
        proxy_pass ${API_URL_METRICS};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /backend-metrics-ws {
        proxy_pass ${WS_URL_METRICS};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
